# DB credentials
PUBLISHER_POSTGRES_USER=administrator
PUBLISHER_POSTGRES_PWD=changeme
PUBLISHER_POSTGRES_DB=publisher-ldes
BROKER_POSTGRES_USER=administrator
BROKER_POSTGRES_PWD=changeme
BROKER_POSTGRES_DB=broker-ldes
