# define the map sizes
map_hash_max_size 256;
map_hash_bucket_size 256;

# API key (X-API-KEY) map to client
map $http_x_api_key $api_client_name {
    default "";
    "admin-secret" "admin";
    "client-one-secret" "client_one";
    "client-two-secret" "client_two";
}

# reverse proxy rules
server {
    listen 8080;

    # API key validation
    location = /_check_if_client {
        internal;
        if ($http_x_api_key = "") { 
            return 401; # Unauthorized
        }
       
        if ($api_client_name = "") { 
            return 403; # Forbidden
        }
        return 204; # OK (no content)
    }

    # API key validation
    location = /_check_if_admin {
        internal;
        if ($http_x_api_key = "") { 
            return 401; # Unauthorized
        }
       
        if ($api_client_name != "admin") { 
            return 403; # Forbidden
        }
        return 204; # OK (no content)
    }

    # allow access to metadata to the public
    location = / {
        proxy_pass http://ldes-server/ldes/;
    }

    # allow access to admin API (including the swagger API) only to administrators
    location /admin {
        auth_request /_check_if_admin;
        rewrite /(.+) /ldes/$1  break;
        proxy_pass http://ldes-server;
    }

    # prevent access to admin API through rule below
    location /feed/admin {
        deny all;
    }

    # allow access to the LDES, the view and all view nodes for registered clients only
    location /feed {
        auth_request /_check_if_client;
        # do not allow access to the ingest endpoint (no POST to LDES endpoint allowed from outside)
        limit_except GET HEAD {
            deny  all;
        }
        rewrite /feed/(.+) /ldes/$1  break;
        proxy_pass http://ldes-server;
    }
}
